@import "../variables/colors"

$primary-color: $color-5
$accent-color: $color-2

// PRIMARY
$text-primary-primary: $text-dark-primary
$text-primary-secondary: $text-dark-secondary

$icon-primary-active: $icon-dark-active

// ACCENT
$text-accent-primary: $text-light-primary
$text-accent-secondary: $text-light-secondary

$icon-accent-inactive: $icon-light-inactive
$icon-accent-active: $icon-light-active